<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/animationImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/animation_list" />

    <TextView
        android:id="@+id/textUsageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have been using this app for XX seconds."
        android:textSize="16sp"
        android:layout_below="@id/animationImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
