<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Username is Nabeel         Password is 1234 -->


    <ImageView
        android:id="@+id/imageDiary"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/diary"
        android:contentDescription="Diary Image"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error message"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:text="Hello, [User Name]"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today is YYYY-MM-DD"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="if First Launch Settings didnt showup *Username is Nabeel*  Password is *1234*"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />



</LinearLayout>

