<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--Main Xml activity is on activity_login.xml-->
    <!--Main Xml activity is on activity_login.xml-->
    <!--Main Xml activity is on activity_login.xml-->
    <!--Main Xml activity is on activity_login.xml-->
    <!--Main Xml activity is on activity_login.xml-->
    <!--Main Xml activity is on activity_login.xml-->
    <!--Main Xml activity is on activity_login.xml-->
    <!--Main Xml activity is on activity_login.xml-->
    <!--Main Xml activity is on activity_login.xml-->
<!--Main Xml activity is on activity_login.xml-->


</androidx.constraintlayout.widget.ConstraintLayout>