<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Finalterm1_NMo87924"
        tools:targetApi="31">

        <!-- Set SettingsActivity as the Launcher Activity -->
        <activity
            android:name=".SettingsActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other activities in the app -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".WelcomeAnimationActivity"
            android:exported="true" />
        <activity
            android:name=".DiaryInputActivity"
            android:exported="true" />
        <activity
            android:name=".BrowserActivity"
            android:exported="true" />
        <activity
            android:name=".WebBrowserActivity"
            android:exported="true" />

        <activity
            android:name=".SettingsAgainActivity"
            android:exported="true" />



    </application>

</manifest>

