<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/profile1" android:duration="500" />
    <item android:drawable="@drawable/profile2" android:duration="500" />
    <item android:drawable="@drawable/profile3" android:duration="500" />
    <item android:drawable="@drawable/profile4" android:duration="500" />
    <item android:drawable="@drawable/profile5" android:duration="500" />
    <item android:drawable="@drawable/profile6" android:duration="500" />
</animation-list>

